<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>    
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='carrossel.js'></script>

<style type="text/css">
        
.content{
    height: 30vh; /*tamanho da div em altura*/
    width: 50vw; /*tamanho ad div em laregura*/
    border-color: black; /*cor da borda da div*/
    overflow: hidden; 
    margin-top: 5%;
    margin-left: 24.6%; /*centralizado*/
    border-width: 1.5px; 
    border-style: solid; 
    border-radius: 15px; /*ajuste da borda, curvatura*/
}

.slide img{
    height: 100vw;
    width: 100vh;
}

img {
    height: 100%;
    width: 100%;
    max-height: 100%; /* Evita que a imagem fique maior que 28px de altura */
    max-width: 357.14vw; /* Calculado com base na proporção original */
}

.navigation{   
    margin-left: 46%;
    bottom: 17vw;
    left: 43vw;
    display: flex;
}

.bar{
    height: 8px;
    width: 30px;
    border: 2px solid rgb(170, 170, 170);
    background-color: rgb(170, 170, 170);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}

.bar:hover{
    background-color: #Daa520;
    border: 2px solid #Daa520;
}

input{
    display: none;
}

.slides {
    display: flex;
    width: 250vw; /*Tamanho dos slides em largura */
    height: 100%; /*Tamanho dos slides em altura*/
}

.slide{
    width: 20%;
    transition: .6s;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}

#slide4:checked ~ .s1 {
    margin-left: -60%;
}

#slide5:checked ~ .s1 {
    margin-left: -80%;
}

.label{
    display: flex;
    margin-top: 6.1%;
    cursor: pointer;
    background-color: none;
    border-radius: 1vw;
    align-items: center;
    position: relative;
    width: 5vw;
    transform: scale(1.2);
}

</style>
</head>
<body>
<div class="content">
    <div class="slides">
        <input class="input" type="radio" name="slide" id="slide1" checked>
        <input class="input" type="radio" name="slide" id="slide2">
        <input class="input" type="radio" name="slide" id="slide3">
        
        <!--<input class="input" type="radio" name="slide" id="slide4">-->
        <!--<input class="input" type="radio" name="slide" id="slide5">-->
         
        
        <div class="slide s1">
            <img src="foto_produto/carossel/fechadurateste.jfif" id="banner">
        </div>
        <div class="slide">
            <img src="foto_produto/carossel/interupitor.jpg">
        </div>
        <div class="slide">
            <img src="foto_produto/carossel/fechadura.jpg">
        </div>
    </div>
    
</div>
    <div class="navigation">
        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <!--<label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>--> 
    </div>
    
</body>
</html>